{
  "name": "context-mesh",
  "private": true,
  "description": "ContextMesh workspace and shared development tooling",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": ["frontend"],
  "scripts": {
    "quality:js": "eslint . --max-warnings 0",
    "quality:test:js": "node --test --test-isolation=none tools/quality/tests/javascript/*.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "typescript-eslint": "8.71.0"
  }
}
